▶ SQL설정시 유의사항

JDBC SE 및 URL 설정 시 테이블 만든 IP로 모든 URL로 변경해야함
ex) SE = JAVA
ex) IP = localhost

현재 내용 "jdbc:oracle:thin:@192.168.0.124:1521:JAVA"
변경 필요 -> "jdbc:oracle:thin:@localhost:1521:JAVA"




▶ 이미지 경로 유의사항
이미지아이콘 파일 경로 및 글작성 시 저장되는 이미지파일 관리서버 파일 경로 체크 필수!

 - 절대경로 파일로 열때
현재 내용 "C:\\SOO\\학생들의공간\\TN_PAPAYA\\imgs\\[이미지파일이름]"
변경 필요 -> C:\\SOO\\학생들의공간\\TN_PAPAYA\\imgs\\   이부분 확인 후 변경 필요함

 - 상대경로 파일로 열때
현재 내용 "\\\\192.168.0.143\\학생들의공간\\TN_PAPAYA\\[이미지파일이름]"
변경 필요 -> \\\\192.168.0.143\\학생들의공간\\TN_PAPAYA\\   이부분 확인 후 변경 필요함

 - 상대경로 파일로 열때 (rev01 일때)
파일 여는 곳 기준 src폴더 있는 위치에 path.txt 필요함
path.txt ( 이미지 위치, DB ip, DB id, DB pw가 있으며, 해당 내용 불러오는 기능 )