# ȭ
@sql
-ൿ

#ľ 
	-ȸ ư
		#ľ߸ ȭ 
	-α
		@ȸ ̺ ̵ йȣ üũ 
			-#ľ߸ ȭ ̵
			-α 
#ľ߸ ȸ
	-̵ߺ ư
		@ȸ ̺ ̵ ߺüũ
			-÷ ༭ üũֱ
			-ߺüũ Ŀ Ͱ ٲ ÷ ٲֱ
	-гߺ ư
		@ȸ ̺ г ߺüũ
			-÷ ༭ üũֱ
			-ߺüũ Ŀ Ͱ ٲ ÷ ٲֱ
	-H.Pߺ ư
		@ȸ ̺ H.P ߺüũ
	-Ȯιư
		̵ г ߺ ÷  Ʈ϶, н ΰ  ȭȣ ּ   ȸ Ϸ
		@ȸ ̺  ֱ
#ľ߸ ȭ
	@Խù ̺ Խù ҷ( desc)
		-̺ Խù ϸ #ľ߸ ȭ ̵
	@īװ Ʈ ҷ
		-īװ ϸ @īװ ´ Խù ΰħ
	-˻ ϸ @Խù Ʈ ΰħ
	-ľ߸ ΰư
		@Խù ̺  desc ΰħ
	-ä ư
		#ľ߸ äȭ ̵
	- ư
		# ȭ ̵
	- ۺ ư
		@ԽùƮ ۼ Ʈ ΰħ
	-ɸ ư
		@ִ ɸ Խù ΰħ
	- ɱ ư
		#ľ  Խùۼ ȭ ̵
#ľ߸ ä
	@ä ̺  ִ äø
		-Ʈ ä ϸ #äù ̵
	-Ͽ  ư
		-äù  @ä̺ Ǹ Ǵ  
#äù
	@äó ҷ  äù ȣ ־
	-äó Էϸ @äó ̺ μƮ
	-äù濡  ư
		-äù  @ä̺ Ǹ Ǵ  
#
	@ȸ гӰ () ҷ, @ŷ ̺ Ʈ ҷ
	-ŷ ̺ ϰ ֱ ư  ش ŷ   ǰ
		 ŷ  ȸ @@ŷִ̺ Ǹ,   Ͽ
					@ȸ̺  Ʈ
#ľ߸ 
	-гߺ ư
		@ȸ ̺  г  г ߺüũ
			-÷ ༭ üũֱ true  ٲ false
	-H.P ư
		-'Ͻðڽϱ?'yes or no Ŀ
			-yes h.p̺ ٲٰ ư ߺư ؽƮ ٲ
			-ߺư  @ȸ ̺    Ϳ ߺüũ
		@ȸ ̺ H.P ߺüũ Ŀ true  ٲ false
	- ư 
		-г ÷ üũ, йȣ  üũ( ), ȭȣ üũ, ּ üũ
			@ȸ Ʈ
#ľ߸ Խùۼ/
	#ۼ	
		-  ư)  ֱ  عڿ  ־ֱ
		- ư)  īװ,    ۼǾ üũ   ΰ ִٸ
			 Ȯڸ üũ, jpeg Ǵpng øֵ üũ
			  ε  ̸ ԽùID_ȸID_¥.Ȯ
			@Խù ̺ μƮ ֱ
	#
		@Խù  Ѵٸ  Żٲ  īװ    ۼǾ
			 Խñ ȣ  
		- ư)   īװ   ۼǾִ Ȯ
			 ΰ ϵǾִ  ο ٸٸ ִ  
			    ε
			@Խù ̺ Ʈ 
#ľ߸ ȭ
	@Խù ̺ Խù ȣ ͸ ȭ鿡 缭  ʿ ͵  
	#ΰԽù
		-޺ ڽ)  Խù ¸ (Ǹ, , ǸſϷ) ° ٷ ϴ 
			@Խù Խù ° ٲ
			@ǸſϷᰡ ߸ â ϳ ְ ǸſϷ¶ ư Ȱȭ
			-ǸſϷ ÿ â n  ޺ڽ ִ · ǵư
		- ư) #Խùۼ/ ȭ ̵
		- ư) â ϳ ְ  Ѵ @Խù̺ 
							@ɽ̵ ä(?) ŷ  󰡴 Ȯ
		-ٽýɱ ư)  Խù Խù Ʈ ֻ ÷
	#ŸΰԽù
		-ä ư)  Խù ø ۾̿ ä Ҽֵ @ä̺ äù ȣ 
			#äù ̵
		-  ߰ ư)  Խù  @ɸ 


----------------------------
#ľ߸ȸ
	id:4 ̻ 12    
	г:2 ̻ 6  ѱ   
	pwd, pwdȮ 4 ̻ 6    
		if(nickname.matches(".*[--Ӱ-R]+.*")) {
		// ѱ Ե ڿ
		} else {
		// ѱ Ե  ڿ
		}

		 üũ strValue.matches("[-+]?\\d*\\.?\\d+");
		Pattern.matches("^[a-zA-Z]*$", s1)
		------ ؼ Ẹ
	H.P: 3,4,4  ­ Ȯ
	ּ: ..   66 
#äù
	äԷ: Ʈ 333 
#ľ߸ 
	г:2 ̻ 6  ѱ   
	pwd, pwdȮ 4 ̻ 6    
		if(nickname.matches(".*[--Ӱ-R]+.*")) {
		// ѱ Ե ڿ
		} else {
		// ѱ Ե  ڿ
		}

		 üũ strValue.matches("[-+]?\\d*\\.?\\d+");
		Pattern.matches("^[a-zA-Z]*$", s1)
		------ ؼ Ẹ
	H.P: 3,4,4  ­ Ȯ
	ּ: ..   66 
#ľ߸ Խùۼ
	 :3 ̻ 16 
	 :3 ̻ 300 
	



